<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT HTML TAGS</title>
    <style>
        h1 {
            color: red;
        }
        
        h2 {
            color: blue;
        }
        
        h3 {
            color: green;
        }
        
        h4 {
            color: orange;
        }
        
        h5 {
            color: purple;
        }
        
        h6 {
            color: gray;
        }
        
        p {
            font-size: 16px;
        }
        
        strong {
            font-weight: bold;
        }
        
        em {
            font-style: italic;
        }
        
        i {
            font-style: italic;
        }
        
        u {
            text-decoration: underline;
        }
        
        s {
            text-decoration: line-through;
        }
        
        br {
            display: block;
            margin-bottom: 10px;
        }
        
        h3 br {
            display: none;
        }
    </style>
</head>
<body>
    <ul>    
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
    </ul>
    <p>This is a paragraph tag. <br><br>
            <strong>This is Bold tag</strong> <br><br> 
            <em>emphasized tag</em> <br><br>
            <i>This is Italic tag</i><br><br>
            <u>This is Under line tag</u><br><br>
            <s>This is Strikethrough tag</s><br><br>
            <h3><br>This is Break tag <br></h3>  
    </p>
    <ol>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
    </ol>

    <a href="http://https://www.linkedin.com/in/rudresh-gowda-a29405338"> Vist My Linked in Profile</a>
</body>
</html>